<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d51e347c073a467e8137f5fba3b9e477" Name="Diagram1">
        <EntityTypeShape EntityType="TailorModel.Budget" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.BudgetAdjustment" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.Cloth" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.ClothesDetail" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.ClothesKind" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.ClothesMaterial" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.ClothesSize" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.ClothesStock" Width="1.5" PointX="12.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.Expend" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.Gender" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.Material" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.MaterialStock" Width="1.5" PointX="12.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.Measurement" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.Position" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.StaffAttendance" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.StaffOverTime" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.Staff" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.sysdiagram" Width="1.5" PointX="9.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.StaffBonu" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TailorModel.StaffDeduction" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="TailorModel.FK_Clothes_ClothesKinds" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_ClothesDetails_Clothes" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_ClothesMaterials_Clothes" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_ClothesStock_Clothes" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_ClothesDetails_ClothesSizes" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_ClothesMaterials_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_Staffs_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_Materials_Measurements" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_MaterialStock_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_Staffs_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_StaffAttendance_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_StaffAttendance_Staffs1" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_StaffOverTime_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_StaffOverTime_Staffs1" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_StaffBonus_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_StaffBonus_Staffs1" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_StaffDeductions_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="TailorModel.FK_StaffDeductions_Staffs1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>